<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js.js"></script>
    <title>Teste</title>
</head>
<body>
<form action="">
    <label for="Nome">Nome Completo: </label> <br/>
    <input type="text" name="Nome" id="Nome"> <br/><br/>

    <label for="ValorPago">Valor Pago</label><br/>
    <input type="text" name="ValorPago" id="ValorPago"><br/><br/>

    <label for="ValorPasseio">Insira o Valor do Passeio</label><br/>
    <input type="text" name="ValorPasseio" id="ValorPasseio">
    <p>Resultado é: <br/>
    <span id="resultado"></span>
    </p>

    <input type="button" onclick="Calcular()" value="Enviar">

</form> 
</body>
</html>